<!--HTML document to define the layout of the header and the navigation bar-->
<link href="https://fonts.googleapis.com/css2?family=Questrial&family=Roboto&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
<div id="container">
<a style="text-decoration:none" href="index.php">
<div id="navbar">
<div id="header">
<h1>homteq`</h1>
<h2>your home for home tech</h2></a>
<h3><?php echo "London, ".date('l d F Y h:i:s');?> </h3>
</div>
<div id="navigation">
<ul>
<div>
<li><a href='index.php'>Home Tech</a></li>
<li><a href='aboutus.php'>About Us</a></li>
<li><a href='signup.php'>Sign Up</a></li>
<li><a href='login.php'>Login</a></li>
</div>;
<div>
<li><a href='basket.php'>Smart Basket</a></li>
<li><a href='login.php'>Staff Login</a></li>
</div>
</ul>
</div>
</div>
<div id='content'>